[Main]
name           = Default Light

[Syntax]
text           =  0,  0,  0
link           =  0,  0,  0
headertext     =  0,  0,  0
headertag      =  0,  0,  0
emphasis       =  0,  0,  0
straightquotes =  0,  0,  0
doublequotes   =  0,  0,  0
singlequotes   =  0,  0,  0
hidden         = 50, 50, 50
keyword        =  0,  0,  0
value          =  0,  0,  0
spellcheckline =  0,  0,  0
tagerror       =  0,  0,  0
replacetag     =  0,  0,  0
