[Main]
name       = Default Dark
author     = Veronica Berglyd Olsen
credit     = Veronica Berglyd Olsen
url        = https://github.com/vkbo/novelWriter
license    = CC BY-SA 4.0
licenseurl = https://creativecommons.org/licenses/by-sa/4.0/

##
# Colours:
# Background   = 2a2a2a :  54,  54,  54
# Foreground   = cccccc : 204, 204, 204
# Comment      = 969696 : 150, 150, 150
# Red          = d72837 : 215,  40,  55
# Orange       = f99157 : 249, 145,  87
# Yellow       = ffff84 : 255, 255, 132
# Green        = 99cc99 : 153, 204, 153
# Blue         = 288ed7 : 102, 153, 204
# Purple       = 8c56d7 : 140,  86, 215
##

[Syntax]
background     =  42,  42,  42
text           = 204, 204, 204
link           = 102, 153, 204
headertext     = 102, 153, 204
headertag      =  77, 115, 153
emphasis       = 102, 153, 204
straightquotes = 215,  40,  55
doublequotes   = 153, 204, 153
singlequotes   = 153, 204, 153
note           = 255, 255, 216
hidden         = 150, 150, 150
shortcode      = 249, 145,  87
keyword        = 249, 145,  87
tag            = 153, 204, 153
value          = 255, 255, 132
optional       = 215,  40,  55
spellcheckline = 215,  40,  55
errorline      = 153, 204, 153
replacetag     = 140,  86, 215
modifier       = 249, 145,  87
texthighlight  = 255, 255,  96, 96
